<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.govway.catalogo</groupId>
		<artifactId>govcat</artifactId>
		<version>2.2.4</version>
	</parent>

	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>
	<name>frontend</name>
	<description>frontend angular del catalogo</description>

	<properties>
		<nodejs.version>v22.14.0</nodejs.version>
		<angular.dir>angular/</angular.dir>
		<maven.frontend.version>1.15.1</maven.frontend.version>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<!-- Build configuration -->
	<build>
		<plugins>
			<!-- Frontend Maven Plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${maven.frontend.version}</version>
				<executions>
					<!-- Install Node.js and npm -->
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
							<workingDirectory>${angular.dir}</workingDirectory>
						</configuration>
					</execution>
					<!-- npm install -->
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
							<workingDirectory>${angular.dir}</workingDirectory>
						</configuration>
					</execution>

					<!-- npm build -->
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run production-apicat</arguments>
							<workingDirectory>${angular.dir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${angular.dir}/node</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${angular.dir}/dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${angular.dir}/node_modules</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${angular.dir}/.angular</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
