# govcat

./: .gitignore  .project  ChangeLog  README.md  osv-scanner.toml  pom.xml
bo/: .project  README.md  pom.xml
bo/clients/: .gitignore  .project  pom.xml
bo/clients/govwaymonitor/: .gitignore  .openapi-generator-ignore  pom.xml
bo/core/: .project  pom.xml
bo/core/business/: .gitignore  pom.xml
bo/core/dao/: .gitignore  pom.xml
bo/core/dto/: .classpath  .project  pom.xml
bo/core/orm/: META-INF  pom.xml
bo/core/stampe/: .classpath  .project  pom.xml
bo/core/utils/: .project  pom.xml
bo/database/migration/derby/: 1_420_patch_info_tracciamento.sql
bo/database/migration/h2/: 1_417_patch_creazione_profili.sql  1_420_patch_info_tracciamento.sql
bo/database/migration/mysql/: 1_420_patch_info_tracciamento.sql
bo/database/migration/oracle/: 1_417_patch_creazione_profili.sql  1_420_patch_info_tracciamento.sql
bo/database/migration/postgresql/: 1_417_patch_creazione_profili.sql  1_420_patch_info_tracciamento.sql  486_add_fruizione_flag.sql  489_alberatura_gruppi.sql  V2.3.2_notifiche_email.sql  V2.3.5_stato_notifica_email.sql  V2.3.6__default_notifiche_comunicazione.sql  V2.3.7__utenti_organizzazioni.sql  V2.4.0__utenti_organizzazioni.sql
bo/servlets/: .project  pom.xml
bo/servlets/govCatConfigurazioneBatch/: .classpath  .project  pom.xml
bo/servlets/govway-apicat-api/: .openapi-generator-ignore  pom.xml
bo/servlets/govway-apicat-api/configurazione/: govcat-api.properties
bo/src/main/resources/filters/: govcat_v1.filter.properties
bo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
bo/views/: adesioni_comunicazioni.sql  servizi_comunicazioni.sql  servizi_gruppi.sql
configuratore/: .project  README.md  pom.xml
configuratore/src/main/java/config/: AdesioneErogazione.java  ApiRisorsa.java  Applicativo.java  Autenticazione.java  AuthenticationToken.java  Autorizzazione.java  ControlloAccessiAutenticazione.java  ControlloAccessiAutorizzazione.java  ControlloAccessiGestioneToken.java  Credenziali.java  ErogazioneApiImplementata.java  GovwayConfigInvoker.java  GruppoItem.java  ListaApiRisorse.java  ListaGruppi.java  ServizioApplicativo.java
configuratore/src/main/java/configuratore/: ConfigurazioneDemo.java  ConfigurazioneExecutor.java  ConfigurazioneScenario.java  GruppoServizio.java  Invokers.java  ScenariEnum.java  ScenarioClientCredentials.java  ScenarioCondition.java  ScenarioPDND.java  ScenarioSign.java  ScenarioTLS.java  ScenarioTLSModI.java  ScenarioTLSPDND.java  ScenarioTLSSign.java
configuratore/src/main/java/keycloak/: KeycloakClient.java  KeycloakClientSecret.java  KeycloakError.java  KeycloakInvoker.java  KeycloakLogin.java
configuratore/src/main/resources/properties/: govcat-configuratore.properties
configuratore/src/test/java/test/: Conditions.java
frontend/: .project  pom.xml
frontend/angular/: .gitignore  README.md  angular.json  builder.version.js  builder.version.mjs  dependency-check.sh  license-header.txt  package-lock.json  package.json  playwright.config.ts  proxy.config.json  tsconfig.json  updateVersion.js  vitest-setup.ts  vitest.config.ts
frontend/angular/Documentazione/: documentazione-app-config.md
frontend/angular/e2e/fixtures/: base.fixture.ts
frontend/angular/e2e/helpers/: api-mock.helper.ts  session.helper.ts
frontend/angular/e2e/pages/: adesioni.page.ts  dashboard.page.ts  layout.page.ts  login.page.ts  servizi.page.ts
frontend/angular/e2e/tests/: anonymous-browsing.spec.ts  dashboard.spec.ts  login.spec.ts  navigation.spec.ts  servizi-catalog.spec.ts
frontend/angular/projects/apicat-app/: karma.conf.js  tsconfig.spec.json  webpack.config.js  webpack.prod.config.js
frontend/angular/projects/apicat-app/src/: bootstrap.ts  index.html  main.ts  polyfills.ts  styles.scss  test.ts
frontend/angular/projects/components/: tsconfig.lib.json
frontend/angular/projects/components/src/: public-api.ts
frontend/angular/projects/linkit/components/: README.md  ng-package.json  package.json  tsconfig.lib.json
frontend/angular/projects/linkit/validators/: README.md  ng-package.json  package.json
frontend/angular/scripts/: patch-ts-md5.mjs
frontend/angular/styles/: app-all.scss  app-animate.scss  app-components.scss  app-custom.scss  app-dashboard.scss  app-markdown.scss  app-modal-custom.scss  app-navigation.scss  app-scrollbar.scss  app-search-material-custom.scss  app-table.scss  app-variables.scss  app-view.scss
frontend/angular/styles/gl-layout/: gl-all.scss  gl-breadcrumb.scss  gl-content-block.scss  gl-custom.scss  gl-dropdowns.scss  gl-form.scss  gl-globals.scss  gl-groups.scss  gl-layout-media.scss  gl-layout.scss  gl-sidebar.scss  gl-themes.scss  gl-top-area.scss
jacoco-aggregate/: pom.xml
tools/: .project  pom.xml
tools/owasp/: .classpath  .project  pom.xml
tools/owasp/src/site/sphinx/: conf.py  index.rst
tools/owasp/suppression/: CVE-2016-1000027.xml  CVE-2018-1258.xml  CVE-2020-29582.xml  CVE-2020-5408.xml  CVE-2021-37533.xml  CVE-2022-1471.xml  CVE-2022-34169.xml  CVE-2022-42920.xml  CVE-2023-33202.xml  CVE-2024-38810.xml  CVE-2024-38820.xml  CVE-2024-38828.xml  CVE-2024-9329.xml  CVE-2025-10492.xml  CVE-2025-15104.xml  CVE-2025-15599.xml  CVE-2025-48734.xml  CVE-2025-48924.xml  CVE-2025-54988.xml  CVE-2025-7962.xml  CVE-2026-0540.xml  CVE-2026-22732.xml  CVE-2026-22733.xml  CVE-2026-22735.xml  CVE-2026-22737.xml  CVE-2026-22740.xml  CVE-2026-22741.xml  CVE-2026-22745.xml  CVE-2026-22746.xml  CVE-2026-22748.xml  CVE-2026-23907.xml  CVE-2026-33929.xml  CVE-2026-40972.xml  CVE-2026-40973.xml  CVE-2026-40974.xml  CVE-2026-40975.xml  CVE-2026-40977.xml  CVE-2026-53914.xml  CVE-2026-54399-54428-httpcore4.xml  CVE-2026-54515.xml  (+4 more)
web/: .gitignore  README.md  pom.xml
web/src/main/resources/: application.properties  govcat-web.properties  log4j2-esterno.xml  log4j2.xml  web.xml  whitelist.yaml
web/src/main/webapp/: BaseInit.js  error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
web/src/main/webapp/css/: bootstrap.css  custom.css
(+2506 files in other folders)
