org.govway.api.catalogo.resource.path=/var/govcat/conf/govcat-api.properties
org.govway.api.catalogo.configurazione.path=/var/govcat/conf/configurazione.json
baseurl.collaudo=https://apistage.comuneesempio.it
baseurl.produzione=https://api.comuneesempio.it

template.url_invocazione=#prefix#/#canale##nome#/v#versione#
# Directory Log
logDir=/var/govcat/logs

# Configurazione DB
spring.datasource.jndiName=org.govcat.datasource

# Configurazione JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

# Loggin Hibernate
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# API GovwayMonitor
monitor.collaudo.uri=http://127.0.0.1:8080/govwayAPIMonitor
monitor.collaudo.authn.basic.username=operatore
monitor.collaudo.authn.basic.password=123456
monitor.produzione.uri=http://127.0.0.1:8080/govwayAPIMonitor
monitor.produzione.authn.basic.username=operatore
monitor.produzione.authn.basic.password=123456

# API Govway Allarmi
allarmi.collaudo.uri=http://127.0.0.1:8180/govwayAllarmi/monitoraggio/check
allarmi.collaudo.authn.basic.username=operatore
allarmi.collaudo.authn.basic.password=123456
allarmi.produzione.uri=http://127.0.0.1:8180/govwayAllarmi/monitoraggio/check
allarmi.produzione.authn.basic.username=operatore
allarmi.produzione.authn.basic.password=123456

# API GovwayConfig
config_read.uri=http://127.0.0.1:8080/govwayAPIConfig
config_read.authn.basic.username=amministratore
config_read.authn.basic.password=123456

config_write.uri=http://127.0.0.1:8080/govwayAPIConfig
config_write.authn.basic.username=amministratore
config_write.authn.basic.password=123456

# Nome Header da dove leggere il principal da autorizzare
headerAuthentication=X-GovCat-principal

# Basepath per i servizi REST
spring.mvc.servlet.path=/api/v1

# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

# Configuratore serializzatore Jackson
spring.jackson.default-property-inclusion=non_null
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ss

### MAIL
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=no-reply@example.com
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

message.from=no-reply@example.com
message.to=portale@example.com
message.subject=Richiesta di registrazione al portale
message.text=Il signor #nome# #cognome# (codice fiscale #cf#), appartenente all'ente #ente# ha richiesto la registrazione sul portale . Di seguito le informazioni di contatto. Mail: #email#, Telefono: #telefono#

### EMAIL NOTIFICHE
# Abilita/disabilita l'invio delle email per le notifiche
email.notifiche.enabled=true
# Indirizzo mittente per le email delle notifiche
email.notifiche.from=no-reply@example.com
# Dimensione del batch di email da elaborare
email.notifiche.batch.size=50
# Ritardo tra i cicli di elaborazione (in millisecondi)
email.notifiche.schedule.delay=60000
# Ritardo iniziale prima del primo ciclo (in millisecondi)
email.notifiche.schedule.initial=10000

header.email=X-GovCat-email
header.first_name=X-GovCat-name
header.last_name=X-GovCat-familyName
header.cf=X-GovCat-fiscalNumber
header.username=X-GovCat-principal
header.sede=X-GovCat-sede
header.matricola=X-GovCat-matricola
header.telefono=X-GovCat-telefono
header.ruoli=X-GovCat-ruoli
header.classi=X-GovCat-classi
header.organization=X-GovCat-organization

ruolo_gestore_idm=gestore
ruolo_referente_servizio_idm=service_referent

whitelist.className=tipoUtente_INTRANET
general.stage_environment=true

groups.enabled=true
groups.dev_italia_style=true

contacts.role_from_idm=false
contacts.update_user_info_from_idm=false
contacts.auto_registration_enabled=false

organizations.asset_code_enabled=false
organizations.fiscal_code_enabled=false
organizations.type_enabled=false

services.dev_italia_style=true
services.multiple_subscriptions = true
services.multiple_apis = true
services.enable_step_authorization = true
services.enable_config_propagation = true

api.schema_required = false
api.in_ip_address_required = false
api.out_ip_address_required = false
api.codice_asset_required = true

api.auth_types.https.csr_attachment_required=true
api.auth_types.https.csr_attachment_label=Modulo di richiesta CSR
api.auth_types.https.accept_csr=true
api.auth_types.https.accept_pem=true
api.auth_types.https.accept_dn=true

api.auth_types.oauth_ac.auth_level_required=true

subscriptions.enable_step_authorization = false
subscriptions.enable_config_propagation = true
subscriptions.free_organization_choice = false

monitor.enable_monitor = true
monitor.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorMonitoraggioClient
statistiche.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorStatisticheClient


# client pdnd
pdnd.v1.collaudo.client.url=http://localhost:8080/govwayAPICatalogo/pdnd/mock/collaudo
pdnd.v1.collaudo.client.username=
pdnd.v1.collaudo.client.password=
pdnd.v1.produzione.client.url=http://localhost:8080/govwayAPICatalogo/pdnd/mock/produzione
pdnd.v1.produzione.client.username=
pdnd.v1.produzione.client.password=
