<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.govway.catalogo</groupId>
        <artifactId>govcat</artifactId>
        <version>2.3.1</version>
    </parent>

    <artifactId>govcat-project</artifactId>
    <packaging>pom</packaging>
    <name>GovCat</name>
    <description>Module for aggregating JaCoCo coverage reports from all modules</description>

    <dependencies>
        <!-- Add dependencies to all modules with tests -->
        <dependency>
            <groupId>org.govway.catalogo</groupId>
            <artifactId>govwaymonitor-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.govway.catalogo</groupId>
            <artifactId>business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.govway.catalogo</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.govway.catalogo</groupId>
            <artifactId>govway-apicat-configurazione-batch</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.govway.catalogo</groupId>
            <artifactId>govwayAPICatalogo</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip resource filtering for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-default-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>apply-filter</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../target/site/jacoco-aggregate</outputDirectory>
                            <includes>
                                <include>org/govway/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../target/site/jacoco-aggregate</outputDirectory>
                            <includes>
                                <include>org/govway/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
