# Configurazione DB
spring.datasource.jndiName=org.govcat.datasource

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
# Configurazione JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jndi.class=false
spring.jpa.properties.hibernate.cdi.spi.BeanManager=false

spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.flushMode=COMMIT

# Nome Header da dove leggere il principal da autorizzare
headerAuthentication=X-GovCat-principal

header.email=X-GovCat-email
header.first_name=X-GovCat-name
header.last_name=X-GovCat-familyName
header.cf=X-GovCat-fiscalNumber
header.username=X-GovCat-principal
header.sede=X-GovCat-sede
header.matricola=X-GovCat-matricola
header.telefono=X-GovCat-telefono
header.ruoli=X-GovCat-ruoli
header.classi=X-GovCat-classi
header.organization=X-GovCat-organization
ruolo_gestore_idm=gestore
ruolo_referente_servizio_idm=service_referent

whitelist.className=tipoUtente_INTRANET

url.collaudo=https://apistage.comuneesempio.it
url.produzione=https://api.comuneesempio.it
template.url_invocazione=#prefix#/#canale##nome#/v#versione#
baseurl.collaudo=https://apistage.comuneesempio.it
baseurl.produzione=https://api.comuneesempio.it

# client pdnd
pdnd.v1.collaudo.client.url=http://localhost:8080/govwayAPICatalogo/pdnd/mock/collaudo
pdnd.v1.collaudo.client.username=
pdnd.v1.collaudo.client.password=

# client pdnd
pdnd.v1.produzione.client.url=http://localhost:8080/govwayAPICatalogo/pdnd/mock/produzione
pdnd.v1.produzione.client.username=
pdnd.v1.produzione.client.password=


### inutili
monitor.catalogo.cache.enabled=false
monitor.catalogo.cache.ttl=-1
monitor.catalogo.cache.maxElements=1

monitor.govway.cache.enabled=false
monitor.govway.cache.ttl=-1
monitor.govway.cache.maxElements=1

monitor.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorMonitoraggioClient
statistiche.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorStatisticheClient

