#----------- Configurazione Spring -------------

# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

#----------- Configurazione override app-config.json -------------

# Path al file di override esterno per app-config.json
# Questo file, se presente, viene mergiato con la configurazione di default
# Il merge è ricorsivo per gli oggetti, mentre array e primitivi vengono sostituiti
govcat.config.override.path=/var/govcat/conf/app-config.json

# Abilita/disabilita il sistema di override
# Se disabilitato, viene sempre servita la configurazione di default
govcat.config.override.enabled=true
