#----------- Configurazione Spring -------------

#----------- Configurazione Applicazione -------

org.govway.catalogo.resource.path=@org.govway.catalogo.resource.path@

#----------- Business Logic -----------------

# Indica se restituire errore quando nella richiesta viene trovato un header con lo stesso nome di uno di quelli previsti dal sistema di autenticazione
org.govway.catalogo.restituisciErroreSeTrovoHeaderAutenticazione=@org.govway.catalogo.restituisciErroreSeTrovoHeaderAutenticazione@

#Implementazione dell'autenticatore
org.govway.catalogo.authenticator.className=@org.govway.catalogo.authenticator.className@



#----------- Configurazione Servlet ---------

org.govway.catalogo.servlet.api.path=@org.govway.catalogo.servlet.api.path@
org.govway.catalogo.servlet.pdnd.path=@org.govway.catalogo.servlet.pdnd.path@
org.govway.catalogo.servlet.monitor.path=@org.govway.catalogo.servlet.monitor.path@


#----------- Configurazione Filtro ----------

##### GovWay Catalogo API #####

# GovWay Catalogo API URL Invocazione 
org.govway.catalogo.api.url=@org.govway.catalogo.api.url@

# GovWay Catalogo PDND URL Invocazione 
org.govway.catalogo.pdnd.url=@org.govway.catalogo.pdnd.url@

# GovWay Catalogo Monitor URL Invocazione 
org.govway.catalogo.monitor.url=@org.govway.catalogo.monitor.url@

# GovWay Catalogo API Nome Header dove indicare il principal autenticazione
org.govway.catalogo.api.headerAuthentication=@org.govway.catalogo.api.headerAuthentication@

# Indica se autorizzare le richieste senza header di autenticazione
org.govway.catalogo.api.headerAuthentication.autorizzaRichiesteAnonime.enabled=@org.govway.catalogo.api.headerAuthentication.autorizzaRichiesteAnonime.enabled@

# GovWay Catalogo API Nomi Header da inviare ai servizi di catalogo
org.govway.catalogo.api.header.username=@org.govway.catalogo.api.header.username@
org.govway.catalogo.api.header.email=@org.govway.catalogo.api.header.email@
org.govway.catalogo.api.header.first_name=@org.govway.catalogo.api.header.first_name@
org.govway.catalogo.api.header.last_name=@org.govway.catalogo.api.header.last_name@
org.govway.catalogo.api.header.cf=@org.govway.catalogo.api.header.cf@
org.govway.catalogo.api.header.ruoli=@org.govway.catalogo.api.header.ruoli@
org.govway.catalogo.api.header.sede=@org.govway.catalogo.api.header.sede@
org.govway.catalogo.api.header.matricola=@org.govway.catalogo.api.header.matricola@
org.govway.catalogo.api.header.organization=@org.govway.catalogo.api.header.organization@
org.govway.catalogo.api.header.classi=@org.govway.catalogo.api.header.classi@

# Valori di default da utilizzare negli header aggiuntivi
org.govway.catalogo.api.header.organization.value.default=@org.govway.catalogo.api.header.organization.value.default@
org.govway.catalogo.api.header.classi.value.default=@org.govway.catalogo.api.header.classi.value.default@

# Template del valore da inserire nell'header X-ModiCat-classi
org.govway.catalogo.api.header.classi.value.pattern=@org.govway.catalogo.api.header.classi.value.pattern@


# Lista Header da aggiungere: inserire in questa lista eventuali headers che vengono impostati dal filtro prima dell'invocazione delle API
org.govway.catalogo.reverse-proxy.headers-da-aggiungere.headers[0].nome=@org.govway.catalogo.reverse-proxy.headers-da-aggiungere.headers[0].nome@
org.govway.catalogo.reverse-proxy.headers-da-aggiungere.headers[0].valore=@org.govway.catalogo.reverse-proxy.headers-da-aggiungere.headers[0].valore@




