#spring.datasource.url=jdbc:h2:/opt/local/govcat/db3/govcat/database/new_catalogo.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.batch.jdbc.database-type=h2

#spring.batch.job.enabled=false
org.govway.api.catalogo.resource.path=${org.govway.api.catalogo.resource.path}

spring.main.banner-mode=off
spring.datasource.jndiName=org.govcat.datasource

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configurazione JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Format SQL queries
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=never


numeroMassimoTentativi=3

utente_configuratore=lorenzo.gestore

configurazioneExecutorClass=org.govway.catalogo.core.configurazione.DummyConfigurazioneExecutor
# 10 minuti in millisecondi
scheduled.fixedRate=10000

spring.main.allow-bean-definition-overriding=true