# Configurazione DB
spring.datasource.jndiName=${spring.datasource.jndiName}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
# Configurazione JPA / Hibernate
spring.jpa.open-in-view=${spring.jpa.open-in-view}
spring.jpa.properties.hibernate.jndi.class=false
spring.jpa.properties.hibernate.cdi.spi.BeanManager=false

spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.properties.hibernate.flushMode=COMMIT

# Nome Header da dove leggere il principal da autorizzare
headerAuthentication=${headerAuthentication}

header.email=${header.email}
header.first_name=${header.first_name}
header.last_name=${header.last_name}
header.cf=${header.cf}
header.username=${header.username}
header.sede=${header.sede}
header.matricola=${header.matricola}
header.telefono=${header.telefono}
header.ruoli=${header.ruoli}
header.classi=${header.classi}
header.organization=${header.organization}
ruolo_gestore_idm=${ruolo_gestore_idm}
ruolo_referente_servizio_idm=${ruolo_referente_servizio_idm}

whitelist.className=${whitelist.className}

url.collaudo=${baseurl.collaudo}
url.produzione=${baseurl.produzione}
template.url_invocazione=${template.url_invocazione}
baseurl.collaudo=${baseurl.collaudo}
baseurl.produzione=${baseurl.produzione}

# client pdnd
pdnd.v1.collaudo.client.url=${pdnd.v1.collaudo.client.url}
pdnd.v1.collaudo.client.username=${pdnd.v1.collaudo.client.username}
pdnd.v1.collaudo.client.password=${pdnd.v1.collaudo.client.password}

# client pdnd
pdnd.v1.produzione.client.url=${pdnd.v1.produzione.client.url}
pdnd.v1.produzione.client.username=${pdnd.v1.produzione.client.username}
pdnd.v1.produzione.client.password=${pdnd.v1.produzione.client.password}


### inutili
monitor.catalogo.cache.enabled=false
monitor.catalogo.cache.ttl=-1
monitor.catalogo.cache.maxElements=1

monitor.govway.cache.enabled=false
monitor.govway.cache.ttl=-1
monitor.govway.cache.maxElements=1

monitor.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorMonitoraggioClient
statistiche.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorStatisticheClient

