# ============================================
# STAMPE PDF - LABEL CONFIGURABILI
# ============================================
# Questo file contiene tutte le stringhe personalizzabili
# per la generazione dei PDF (EService e Scheda Adesione).
# Il cliente puo' sovrascrivere questo file in:
# /var/govcat/conf/govcat-stampe.properties

pdf.logo=${pdf.logo}
# ============================================
# EService PDF - Descrittore
# ============================================
stampe.eservice.titolo=${stampe.eservice.titolo}
stampe.eservice.label.dato=${stampe.eservice.label.dato}
stampe.eservice.label.valore=${stampe.eservice.label.valore}
stampe.eservice.label.nomeServizio=${stampe.eservice.label.nomeServizio}
stampe.eservice.label.versione=${stampe.eservice.label.versione}
stampe.eservice.label.tecnologia=${stampe.eservice.label.tecnologia}
stampe.eservice.label.descrittore=${stampe.eservice.label.descrittore}
stampe.eservice.label.baseurlCollaudo=${stampe.eservice.label.baseurlCollaudo}
stampe.eservice.label.baseurlProduzione=${stampe.eservice.label.baseurlProduzione}
stampe.eservice.profili.titolo=${stampe.eservice.profili.titolo}
stampe.eservice.profili.colonnaProfilo=${stampe.eservice.profili.colonnaProfilo}
stampe.eservice.profili.colonnaOperations=${stampe.eservice.profili.colonnaOperations}
stampe.eservice.profili.tutteOperations=${stampe.eservice.profili.tutteOperations}

# ============================================
# Scheda Adesione PDF
# ============================================
stampe.scheda.header=${stampe.scheda.header}
stampe.scheda.label.aderente=${stampe.scheda.label.aderente}
stampe.scheda.label.api=${stampe.scheda.label.api}
stampe.scheda.label.apiRisposta=${stampe.scheda.label.apiRisposta}
stampe.scheda.label.modalitaAutenticazione=${stampe.scheda.label.modalitaAutenticazione}
stampe.scheda.label.client=${stampe.scheda.label.client}
stampe.scheda.label.profilo=${stampe.scheda.label.profilo}
stampe.scheda.label.erogazione=${stampe.scheda.label.erogazione}
stampe.scheda.label.baseurl=${stampe.scheda.label.baseurl}
stampe.scheda.label.referente=${stampe.scheda.label.referente}
stampe.scheda.label.referenteTecnico=${stampe.scheda.label.referenteTecnico}
stampe.scheda.label.commonName=${stampe.scheda.label.commonName}
stampe.scheda.label.clientId=${stampe.scheda.label.clientId}
stampe.scheda.label.autenticazione=${stampe.scheda.label.autenticazione}
stampe.scheda.label.firma=${stampe.scheda.label.firma}
stampe.scheda.baseurl.pubbliche=${stampe.scheda.baseurl.pubbliche}
stampe.scheda.baseurl.pubblica=${stampe.scheda.baseurl.pubblica}
stampe.scheda.baseurl.collaudo=${stampe.scheda.baseurl.collaudo}
stampe.scheda.baseurl.produzione=${stampe.scheda.baseurl.produzione}

# ============================================
# Stati adesione
# ============================================
stampe.scheda.stato.bozza=${stampe.scheda.stato.bozza}
stampe.scheda.stato.richiestoCollaudo=${stampe.scheda.stato.richiestoCollaudo}
stampe.scheda.stato.inConfigurazioneCollaudo=${stampe.scheda.stato.inConfigurazioneCollaudo}
stampe.scheda.stato.pubblicatoCollaudo=${stampe.scheda.stato.pubblicatoCollaudo}
stampe.scheda.stato.richiestoProduzione=${stampe.scheda.stato.richiestoProduzione}
stampe.scheda.stato.inConfigurazioneProduzione=${stampe.scheda.stato.inConfigurazioneProduzione}
stampe.scheda.stato.pubblicatoProduzione=${stampe.scheda.stato.pubblicatoProduzione}
stampe.scheda.stato.pubblicatoProduzioneSenzaCollaudo=${stampe.scheda.stato.pubblicatoProduzioneSenzaCollaudo}
stampe.scheda.stato.archiviato=${stampe.scheda.stato.archiviato}
