# Folder di configurazione file esterno
org.govway.api.catalogo.resource.path=${org.govway.api.catalogo.resource.path}

# Configurazione DB
spring.datasource.jndiName=spring.datasource.jndiName

# Configurazione JPA / Hibernate
spring.jpa.open-in-view=${spring.jpa.open-in-view}

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.properties.hibernate.flushMode=COMMIT

# API GovwayMonitor
monitor.collaudo.uri=monitor.collaudo.uri
monitor.collaudo.authn.basic.username=monitor.collaudo.authn.basic.username
monitor.collaudo.authn.basic.password=monitor.collaudo.authn.basic.password

monitor.produzione.uri=monitor.produzione.uri
monitor.produzione.authn.basic.username=monitor.produzione.authn.basic.username
monitor.produzione.authn.basic.password=monitor.produzione.authn.basic.password

statistiche.collaudo.uri=monitor.collaudo.uri
statistiche.collaudo.authn.basic.username=monitor.collaudo.authn.basic.username
statistiche.collaudo.authn.basic.password=monitor.collaudo.authn.basic.password

statistiche.produzione.uri=monitor.produzione.uri
statistiche.produzione.authn.basic.username=monitor.produzione.authn.basic.username
statistiche.produzione.authn.basic.password=monitor.produzione.authn.basic.password

allarmi.collaudo.uri=allarmi.collaudo.uri
allarmi.collaudo.authn.basic.username=allarmi.collaudo.authn.basic.username
allarmi.collaudo.authn.basic.password=allarmi.collaudo.authn.basic.password

allarmi.produzione.uri=allarmi.produzione.uri
allarmi.produzione.authn.basic.username=allarmi.produzione.authn.basic.username
allarmi.produzione.authn.basic.password=allarmi.produzione.authn.basic.password

monitor.client_class=monitor.client_class
statistiche.client_class=statistiche.client_class

# Nome Header da dove leggere il principal da autorizzare
headerAuthentication=headerAuthentication

# Basepath per i servizi REST
spring.mvc.servlet.path=/

# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

# Configuratore serializzatore Jackson
spring.jackson.default-property-inclusion=non_null
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ss

header.email=header.email
header.first_name=header.first_name
header.last_name=header.last_name
header.cf=header.cf
header.username=header.username
header.sede=header.sede
header.matricola=header.matricola
header.telefono=header.telefono
header.ruoli=header.ruoli
header.classi=header.classi
header.organization=header.organization
ruolo_gestore_idm=ruolo_gestore_idm
ruolo_referente_servizio_idm=ruolo_referente_servizio_idm

whitelist.className=whitelist.className
pdf.logo=/img.jpg

url.collaudo=baseurl.collaudo
url.produzione=baseurl.produzione
template.url_invocazione=template.url_invocazione
baseurl.collaudo=baseurl.collaudo
baseurl.produzione=baseurl.produzione

#limit per le query a govway
govway.query.limit=1000

# client pdnd
pdnd.v1.collaudo.client.url=pdnd.v1.collaudo.client.url
#pdnd.v1.collaudo.client.username=pdnd.v1.collaudo.client.username
#pdnd.v1.collaudo.client.password=pdnd.v1.collaudo.client.password
pdnd.v1.collaudo.client.properties.X-ModiCat.v2-username=BSSGNN84R21F979A
pdnd.v1.collaudo.client.properties.X-ModiCat.v2-AAA=AAAAA

pdnd.v1.produzione.client.url=pdnd.v1.produzione.client.url
#pdnd.v1.produzione.client.username=pdnd.v1.produzione.client.username
#pdnd.v1.produzione.client.password=pdnd.v1.produzione.client.password
pdnd.v1.produzione.client.properties.X-ModiCat.v2-username=BSSGNN84R21F979A
pdnd.v1.produzione.client.properties.X-ModiCat.v2-AAA=AAAAA

allarme.collaudo.applicativi.certificati=all
allarme.collaudo.soggetti.certificati=all

allarme.collaudo.token_policy.certificati=all
allarme.collaudo.token_policy.backend=all

allarme.collaudo.configurazione_generale.certificati=all

allarme.collaudo.modi.erogazioni.certificati=all
allarme.collaudo.modi.erogazioni.backend=all

allarme.collaudo.pdnd.erogazioni.certificati=all
allarme.collaudo.pdnd.erogazioni.backend=all

allarme.collaudo.modi.fruizioni.certificati=all
allarme.collaudo.modi.fruizioni.backend=all

allarme.collaudo.pdnd.fruizioni.certificati=all
allarme.collaudo.pdnd.fruizioni.backend=all

allarme.produzione.applicativi.certificati=all
allarme.produzione.soggetti.certificati=all

allarme.produzione.token_policy.certificati=all
allarme.produzione.token_policy.backend=all

allarme.produzione.configurazione_generale.certificati=all

allarme.produzione.modi.erogazioni.certificati=all
allarme.produzione.modi.erogazioni.backend=all

allarme.produzione.pdnd.erogazioni.certificati=all
allarme.produzione.pdnd.erogazioni.backend=all

allarme.produzione.modi.fruizioni.certificati=all
allarme.produzione.modi.fruizioni.backend=all

allarme.produzione.pdnd.fruizioni.certificati=all
allarme.produzione.pdnd.fruizioni.backend=all



