org.govway.api.catalogo.resource.path=/var/govcat/v1/conf/
baseurl.collaudo=https://apistage.regione.toscana.it
baseurl.produzione=https://api.regione.toscana.it

template.url_invocazione=#prefix#/#canale##nome#/v#versione#
# Directory Log
logDir=/var/govcat/v1/logs

# Configurazione DB
spring.datasource.jndiName=govcat_v1

# Configurazione JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none

# Loggin Hibernate
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# API GovwayMonitor
monitor.produzione.uri=http://rt-saas-vm07-p1.rt.tix.it:9200/cart-log-v2*/_search
monitor.produzione.authn.basic.username=cartdesk
monitor.produzione.authn.basic.password=vSK3Me8MSPptUD
monitor.collaudo.uri=http://RT-ELK-ES01-S1:9200/cart-log-v2*/_search
monitor.collaudo.authn.basic.username=cartdesk
monitor.collaudo.authn.basic.password=U3TnphDZ8sAc38


# API GovwayConfig
config_read.uri=http://159.213.227.18:8180/govwayAPIConfig
config_read.authn.basic.username=amministratore
config_read.authn.basic.password=123456

config_write.uri=http://10.159.33.151:8080/govwayAPIConfig
config_write.authn.basic.username=amministratore
config_write.authn.basic.password=govway_2020

# Nome Header da dove leggere il principal da autorizzare
headerAuthentication=GovCat-principal

# Basepath per i servizi REST
spring.mvc.servlet.path=/api/v1

# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

# Configuratore serializzatore Jackson
spring.jackson.default-property-inclusion=non_null
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ss

### MAIL
spring.mail.host=mercurio.tix.it
spring.mail.port=25
spring.mail.username=no-reply@regione.toscana.it
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

message.from=no-reply@regione.toscana.it
message.to=portale.cart@regione.toscana.it
message.subject=Richiesta di registrazione al portale CART
message.text=Il signor #nome# #cognome# (codice fiscale #cf#), appartenente all'ente #ente# ha richiesto la registrazione sul portale CART. Di seguito le informazioni di contatto. Mail: #email#, Telefono: #telefono#

header.email=GovCat-email
header.first_name=GovCat-name
header.last_name=GovCat-familyName
header.cf=GovCat-fiscalNumber
header.username=GovCat-principal
header.sede=GovCat-sede
header.matricola=GovCat-matricola
header.telefono=GovCat-telefono
header.ruoli=GovCat-ruoli
header.classi=GovCat-classi
header.organization=GovCat-organization

groups.enabled=true

contacts.role_from_idm=false
contacts.update_user_info_from_idm=false
contacts.auto_registration_enabled=false

organizations.asset_code_enabled=false
organizations.fiscal_code_enabled=false
organizations.type_enabled=false

services.dev_italia_style=true
services.multiple_subscriptions = true
services.multiple_apis = true
services.enable_step_authorization = true
services.enable_config_propagation = true

api.schema_required = false
api.in_ip_address_required = false
api.out_ip_address_required = false
api.codice_asset_required = false

api.auth_types.https.csr_attachment_required=false
api.auth_types.https.csr_attachment_label=
api.auth_types.https.accept_csr=false
api.auth_types.https.accept_pem=true
api.auth_types.https.accept_dn=true

api.auth_types.oauth_ac.auth_level_required=true

subscriptions.enable_step_authorization = false
subscriptions.enable_config_propagation = true
subscriptions.free_organization_choice = true

monitor.enable_monitor = true
monitor.client_class=org.govway.catalogo.monitoraggioutils.GovwayMonitorMonitoraggioClient
#monitor.client_class=org.govway.catalogo.monitoraggioutils.SimulazioneMonitoraggioClient


# client pdnd
pdnd.v1.collaudo.client.url=http://localhost:8181/govwayAPICatalogo/pdnd/mock
pdnd.v1.collaudo.client.username=
pdnd.v1.collaudo.client.password=

# client pdnd
pdnd.v1.produzione.client.url=http://localhost:8181/govwayAPICatalogo/pdnd/mock
pdnd.v1.produzione.client.username=
pdnd.v1.produzione.client.password=
