<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>Classi di utility per tutto il progetto</name>
	<parent>
		<groupId>org.govway.catalogo</groupId>
		<artifactId>core</artifactId>
		<version>2.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<rel-to-parent>../../..</rel-to-parent>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>

</project>
