configuratore.ConfigurazioneExecutor.localProperties=${org.govway.api.catalogo.resource.path}/govcat-configuratore.properties

configuratore.ConfigurazioneExecutor.govwayConfig.url=http://127.0.0.1:9080/govwayAPIConfig
configuratore.ConfigurazioneExecutor.govwayConfig.username=amministratore
configuratore.ConfigurazioneExecutor.govwayConfig.password=123456

configuratore.ConfigurazioneExecutor.keycloak.url=http://127.0.0.1:9083/auth
configuratore.ConfigurazioneExecutor.keycloak.username=admin
configuratore.ConfigurazioneExecutor.keycloak.password=admin


configuratore.ConfigurazioneScenario.ignoreConflict=true
configuratore.ConfigurazioneScenario.enableKeycloakClientCredentials=true
configuratore.ConfigurazioneScenario.enableGovwayClientCredentials=true

#pdnd=condizionePDND
#pdndVoucher=condizionePDNDVoucher
#mtls=condizioneMTLS
#mtlsSign=condizioneMTLSSign
#sign=condizioneSign
#mtlsPdnd=condizioneMTLSPDND

#condizionePDND.profilo=PdndClient
#condizionePDND.tipoConfigurazione=autorizzazioneCompleta

#condizionePDNDVoucher.profilo=PdndClient
#condizionePDNDVoucher.tipoConfigurazione=autorizzazioneSoloPDND

#condizioneMTLS.profilo=HttpsClient

#condizioneMTLSSign.profilo=HttpsSignClient

#condizioneSign.profilo=SignClient

#condizioneMTLSPDND.profilo=HttpsPdndClient
#condizioneMTLSPDND.tipoConfigurazione=autorizzazioneSoloPDND
