configuratore.ConfigurazioneDemo.localProperties=/var/govcat/conf/govcat-configuratore_local.properties

configuratore.ConfiguratoreDemo.govwayConfig.url=http://127.0.0.1:9080/govwayAPIConfig
configuratore.ConfiguratoreDemo.govwayConfig.username=amministratore
configuratore.ConfiguratoreDemo.govwayConfig.password=123456

configuratore.ConfiguratoreDemo.keycloak.url=http://127.0.0.1:9083/auth
configuratore.ConfiguratoreDemo.keycloak.username=admin
configuratore.ConfiguratoreDemo.keycloak.password=admin


configuratore.ConfigurazioneScenario.ignoreConflict=true
configuratore.ConfigurazioneScenario.enableKeycloakClientCredentials=true
configuratore.ConfigurazioneScenario.enableGovwayClientCredentials=true

pdnd=condizionePDND
pdndVoucher=condizionePDNDVoucher
mtls=condizioneMTLS
mtlsSign=condizioneMTLSSign
sign=condizioneSign
mtlsPdnd=condizioneMTLSPDND

condizionePDND.profilo=PdndClient
condizionePDND.tipoConfigurazione=autorizzazioneCompleta

condizionePDNDVoucher.profilo=PdndClient
condizionePDNDVoucher.tipoConfigurazione=autorizzazioneSoloPDND

condizioneMTLS.profilo=HttpsClient

condizioneMTLSSign.profilo=HttpsSignClient

condizioneSign.profilo=SignClient

condizioneMTLSPDND.profilo=HttpsPdndClient
condizioneMTLSPDND.tipoConfigurazione=autorizzazioneSoloPDND