<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.govway.catalogo</groupId>
		<artifactId>govcat</artifactId>
		<version>2.3</version>
	</parent>

	<artifactId>api-portale</artifactId>
	<packaging>pom</packaging>
	<name>api-portale webapp</name>

	<properties>
		<rel-to-parent>..</rel-to-parent>

		<api-portale.version>${project.version}</api-portale.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<warName_batch_configurazioni>govcat-batch-configurazioni</warName_batch_configurazioni>

		<karate.version>0.9.4</karate.version>
		<logback.version>1.2.13</logback.version>

		<!-- jakarta.mail -->
		<jakarta.mail.version>2.0.4</jakarta.mail.version>

		<!-- Commons -->
		<commons.lang.version>3.18.0</commons.lang.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.io.version>2.18.0</commons.io.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.collection.version>4.4</commons.collection.version>
		<commons.collection3.version>3.2.2</commons.collection3.version>
		<commons.beanutils.version>1.11.0</commons.beanutils.version>
		<commons.text.version>1.12.0</commons.text.version>

	<!-- Log -->
	<log4j2.version>2.23.1</log4j2.version>
	<slf4j-api.version>2.0.9</slf4j-api.version>
		<!-- CXF -->
		<cxf.version>3.3.3</cxf.version>

		<!-- Xerces e Xalan -->
		<xerces.version>2.12.0</xerces.version>
		<xalan.version>2.7.3</xalan.version>

		<!-- Joda -->
		<joda.version>2.10</joda.version>


		<!-- Swagger-annotations -->
		<swagger.version>2.2.38</swagger.version>
		<swagger-annotations.version>2.1.2</swagger-annotations.version>

		<com.google.code.findbugs.jsr305.version>3.0.2</com.google.code.findbugs.jsr305.version>

		<!-- Jsonschema2pojo-codegen -->
		<jsonschema2pojo.codegen.version>1.0.0-alpha4</jsonschema2pojo.codegen.version>

		<!-- Jakarta EE -->
		<jakarta.jaxws-api.version>4.0.0</jakarta.jaxws-api.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.cache.version>3.0.0</jakarta.cache.version>
		<jakarta.annotation.version>2.1.1</jakarta.annotation.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<jakarta.el.version>5.0.1</jakarta.el.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>

		<!-- JAXB -->
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<org.glassfish.jaxb.runtime.version>4.0.0</org.glassfish.jaxb.runtime.version>

		<!-- XMLSec -->
		<xml-security.version>1.3.0</xml-security.version>

		<!--  json patch -->
		<jsonpatch.version>1.13</jsonpatch.version>

		<zxing.javase.version>2.2</zxing.javase.version>
		<apache.xmlgraphics-commons.version>2.11</apache.xmlgraphics-commons.version>
		<groovy.version>2.4.21</groovy.version>
		 <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.javase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>${apache.xmlgraphics-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- CXF -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-wsdl</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collection.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collection3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<!-- Jakarta -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.cache</groupId>
				<artifactId>jakarta.cache-api</artifactId>
				<version>${jakarta.cache.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>${jakarta.jaxws-api.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
			</dependency>


			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.el</artifactId>
				<version>${jakarta.el.version}</version>
			</dependency>



			<!-- Base64 Java8 migration -->
			<dependency>
				<groupId>com.brsanthu</groupId>
				<artifactId>migbase64</artifactId>
				<version>${migbase64.version}</version>
			</dependency>


			<!-- Joda -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta.mail.version}</version>
			</dependency>

			<!-- Swagger-codegen -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
						<exclusion>
							<groupId>jakarta.ws.rs</groupId>
							<artifactId>jakarta.ws.rs-api</artifactId>
						</exclusion>
				</exclusions>
			</dependency>


			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.gsonfire</groupId>
				<artifactId>gson-fire</artifactId>
				<version>${gson-fire.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${com.google.code.findbugs.jsr305.version}</version>
			</dependency>

			<!-- XMLSec -->
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xml-security.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${org.glassfish.jaxb.runtime.version}</version>
			</dependency>

			<!-- Streams -->
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${reactive-streams.version}</version>
			</dependency>

			<!--  json patch -->
			<dependency>
				<groupId>com.github.java-json-tools</groupId>
				<artifactId>json-patch</artifactId>
				<version>${jsonpatch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${api-filter-file}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
								<plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.7.0.1746</version> 
    </plugin>
				<plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.10</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <destFile>${project.build.directory}/jacoco.exec</destFile>
        <includes>
          <include>org/govway/**</include>
        </includes>
      </configuration>
    </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>clients</module>
		<module>core</module>
		<module>servlets</module>
	</modules>
</project>
